<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Ejemplo 4</title>
</head>
<body>
    <div>
        <h1 style="text-align: center">Ejemplo3</h1>
        <p>Bienvenidos a la página de la Tienda en línea...</p>
    </div>
    <p> Lorem <strong>ipsum color sit amet consectetur</strong> ac</p>
    <p> Morbi <u>accumsan sapien metus </u> lacinia dictumst lacus</p>
    <p> Ultricies <i>ornare pretium libero</i> bibendum at torquen</p>
    
    <br>
    <br>
    <p><strong><u><i>Última línea</i></u></strong></p>
</body>
</html>
