<!DOCTYPE html>

<html>
    <head>
        <title>Ejemplo 7</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a name="Arriba"></a>
        <a href="Ejemplo6.html">Back</a>
        <a href="IndexViejo.html">Home</a>
        <a href="Ejemplo8.html">Next</a><br>
        <h1>Ejemplo de enlace</h1>
        <a href="#Abajo">Ir abajo</a>
        
        <h2>Enlaces externos</h2>
        <a href="https://getlorem.com/es" target="_blank">Get lorem</a>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vestib</p>
        <p>Fringilla quam libero, himenaeos gravida faucibus fellis partur</p>
        <p>Parturient molestie nascetur proin est aenean ad eros tempus</p>
        <p>Sapien vel suspendisse iaculis laoreet magnis curabitur gravi</p>
        <p>Vitae orci eleifend risus laoreet mettis purus netus dapibus</p>
        <p>Senectus vulputate iaculis velit egestas aenean enim posuere </p>
        <p>Netus nostra at sapien eleifend congue accumsan ridiculus qui</p>
        
        <a href="#Arriba">Ir arriba</a>
        <a name="Abajo"></a>
    </body>
</html>
