<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo6</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="Ejemplo5.html">Back</a> |
        <a href="IndexViejo.html">Home</a> |
        <a href="Ejemplo7.html">Next</a>
        
        <ul>
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>
        </ul>
        
        <ol type="1">
            <li>Item uno</li>
            <li>Item dos</li>
            <li>Item tres</li>
            <li>Item cuatro</li>
        </ol>
    </body>
</html>
