<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo 5</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="Ejemplo4">Back</a> |
        <a href="IndexViejo.html">Home</a> |
        <a href="Ejemplo6.html">Next</a><br>
        <h1>Ejemplos de formateo de texto</h1>
        <p>Lorem ipsum dolor <span style="font-family: 'Comic Sans MS'; font-size: 16px; background-color: blue; color: white;">sit amet</span></p>
        <p>La fórmula del agua es: H<sub>2</sub>O</p>
        <p>La primera fórmula notable es: (a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup></p>
    </body>
</html>
