<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Búsqueda</title>
</head>
<body>
    <div>
        <h2>Formulario de Búsqueda</h2>
        <form action="#" method="post">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
            </div>
            <div>
                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electrónico">
            </div>
            <div>
                <label for="dia">Día:</label>
                <input type="text" id="dia" name="dia" placeholder="Ingrese el día">
            </div>
            <div>
                <label for="busqueda">Búsqueda:</label>
                <input type="text" id="busqueda" name="busqueda" placeholder="Ingrese la búsqueda">
            </div>
            <div>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Ingrese el teléfono">
            </div>
            <div>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha">
            </div>
            <div>
                <input type="submit" value="Buscar">
            </div>
        </form>
    </div>
</body>
</html>



