#para definir el puerto donde "escuchara" el servidor
server.port=80

#Para definir el formato de despliegue de fecha/hora del log de la consola
loggin.pattern.dateformat=ht:hm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo del "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE